springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.paths-to-match=/api/v1/**
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

keystore.file.path=./nexum.p12
keystore.password=nexum123
keystore.alias=nexum